Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc C:/Users/gayan/Documents/FVR/CPU
VHDL/Bonus_Task1_FPGA/nexys2_new.ucf -p xc3s100e-cp132-4 top_processor_fpga.ngc
top_processor_fpga.ngd

Reading NGO file "C:/Users/gayan/Documents/FVR/CPU
VHDL/Bonus_Task1_FPGA/Trace_mode/top_processor_fpga.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "C:/Users/gayan/Documents/FVR/CPU
VHDL/Bonus_Task1_FPGA/nexys2_new.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 211324 kilobytes

Writing NGD file "top_processor_fpga.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top_processor_fpga.bld"...
