vhdl work "C:\Users\gayan\Documents\FVR\CPU VHDL\Bonus_Task1_FPGA\common.vhd"
vhdl work "C:\Users\gayan\Documents\FVR\CPU VHDL\Bonus_Task1_FPGA\Registers.vhd"
vhdl work "C:\Users\gayan\Documents\FVR\CPU VHDL\Bonus_Task1_FPGA\PC.vhd"
vhdl work "C:\Users\gayan\Documents\FVR\CPU VHDL\Bonus_Task1_FPGA\my_genpulse.vhd"
vhdl work "C:\Users\gayan\Documents\FVR\CPU VHDL\Bonus_Task1_FPGA\Instructions_ROM.vhd"
vhdl work "C:\Users\gayan\Documents\FVR\CPU VHDL\Bonus_Task1_FPGA\hex2sevenseg.vhd"
vhdl work "C:\Users\gayan\Documents\FVR\CPU VHDL\Bonus_Task1_FPGA\Decoder.vhd"
vhdl work "C:\Users\gayan\Documents\FVR\CPU VHDL\Bonus_Task1_FPGA\Controller.vhd"
vhdl work "C:\Users\gayan\Documents\FVR\CPU VHDL\Bonus_Task1_FPGA\ALU.vhd"
vhdl work "C:\Users\gayan\Documents\FVR\CPU VHDL\Bonus_Task1_FPGA\top_processor.vhd"
vhdl work "C:\Users\gayan\Documents\FVR\CPU VHDL\Bonus_Task1_FPGA\serializer.vhd"
vhdl work "C:\Users\gayan\Documents\FVR\CPU VHDL\Bonus_Task1_FPGA\debouncer.vhd"
vhdl work "C:\Users\gayan\Documents\FVR\CPU VHDL\Bonus_Task1_FPGA\top_processor_fpga.vhd"
