xst -intstyle ise -ifn "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1/CPU_Task_1/top_processor.xst" -ofn "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1/CPU_Task_1/top_processor.syr" 
xst -intstyle ise -ifn "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1/CPU_Task_1/top_processor.xst" -ofn "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1/CPU_Task_1/top_processor.syr" 
xst -intstyle ise -ifn "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1/CPU_Task_1/top_processor.xst" -ofn "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1/CPU_Task_1/top_processor.syr" 
xst -intstyle ise -ifn "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1/CPU_Task_1/top_processor.xst" -ofn "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1/CPU_Task_1/top_processor.syr" 
xst -intstyle ise -ifn "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1/CPU_Task_1/top_processor.xst" -ofn "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1/CPU_Task_1/top_processor.syr" 
xst -intstyle ise -ifn "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1/CPU_Task_1/top_processor.xst" -ofn "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1/CPU_Task_1/top_processor.syr" 
xst -intstyle ise -ifn "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1/CPU_Task_1/top_processor.xst" -ofn "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1/CPU_Task_1/top_processor.syr" 
xst -intstyle ise -ifn "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1/CPU_Task_1/top_processor.xst" -ofn "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1/CPU_Task_1/top_processor.syr" 
xst -intstyle ise -ifn "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1/CPU_Task_1/top_processor.xst" -ofn "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1/CPU_Task_1/top_processor.syr" 
netgen -intstyle ise -ar Structure -tm top_processor -w -dir netgen/synthesis -ofmt vhdl -sim top_processor.ngc top_processor_synthesis.vhd 
xst -intstyle ise -ifn "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1/CPU_Task_1/top_processor.xst" -ofn "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1/CPU_Task_1/top_processor.syr" 
netgen -intstyle ise -ar Structure -tm top_processor -w -dir netgen/synthesis -ofmt vhdl -sim top_processor.ngc top_processor_synthesis.vhd 
xst -intstyle ise -ifn "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1/CPU_Task_1/top_processor.xst" -ofn "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1/CPU_Task_1/top_processor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "top_processor.ngc" top_processor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o top_processor_map.ncd top_processor.ngd top_processor.pcf 
netgen -intstyle ise -ar Structure -tm top_processor -w -dir netgen/synthesis -ofmt vhdl -sim top_processor.ngc top_processor_synthesis.vhd 
