EN top_processor NULL "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1_FPGA/top_processor.vhd" sub00/vhpl18 1525534212
PB common common "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1_FPGA/common.vhd" sub00/vhpl01 1525534195
AR top_processor_fpga rtl "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1_FPGA/top_processor_fpga.vhd" sub00/vhpl23 1525534219
AR my_genpulse behavioral "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1_FPGA/my_genpulse.vhd" sub00/vhpl03 1525534197
EN instructions_rom NULL "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1_FPGA/Instructions_ROM.vhd" sub00/vhpl12 1525534206
EN my_genpulse NULL "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1_FPGA/my_genpulse.vhd" sub00/vhpl02 1525534196
EN top_processor_fpga NULL "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1_FPGA/top_processor_fpga.vhd" sub00/vhpl22 1525534218
EN hex2sevenseg NULL "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1_FPGA/hex2sevenseg.vhd" sub00/vhpl04 1525534198
AR registers behavioral "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1_FPGA/Registers.vhd" sub00/vhpl09 1525534203
AR hex2sevenseg structure "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1_FPGA/hex2sevenseg.vhd" sub00/vhpl05 1525534199
EN pc NULL "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1_FPGA/PC.vhd" sub00/vhpl06 1525534200
AR decoder behavioral "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1_FPGA/Decoder.vhd" sub00/vhpl17 1525534211
AR serializer behavioral "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1_FPGA/serializer.vhd" sub00/vhpl21 1525534215
PH common NULL "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1_FPGA/common.vhd" sub00/vhpl00 1525534194
AR instructions_rom behavioral "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1_FPGA/Instructions_ROM.vhd" sub00/vhpl13 1525534207
AR top_processor rtl "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1_FPGA/top_processor.vhd" sub00/vhpl19 1525534213
EN debouncer NULL "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1_FPGA/debouncer.vhd" sub00/vhpl24 1525534216
EN serializer NULL "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1_FPGA/serializer.vhd" sub00/vhpl20 1525534214
EN decoder NULL "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1_FPGA/Decoder.vhd" sub00/vhpl16 1525534210
EN controller NULL "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1_FPGA/Controller.vhd" sub00/vhpl14 1525534208
AR pc behavioral "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1_FPGA/PC.vhd" sub00/vhpl07 1525534201
AR alu rtl "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1_FPGA/ALU.vhd" sub00/vhpl11 1525534205
AR controller behavioral "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1_FPGA/Controller.vhd" sub00/vhpl15 1525534209
EN registers NULL "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1_FPGA/Registers.vhd" sub00/vhpl08 1525534202
EN alu NULL "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1_FPGA/ALU.vhd" sub00/vhpl10 1525534204
AR debouncer rtl "C:/Users/gayan/Documents/FVR/CPU VHDL/Task1_FPGA/debouncer.vhd" sub00/vhpl25 1525534217
