EN top_processor NULL "C:/Users/gayan/Documents/FVR/CPU VHDL/Bonus_Task1_FPGA/top_processor.vhd" sub00/vhpl18 1525977349
PB common common "C:/Users/gayan/Documents/FVR/CPU VHDL/Bonus_Task1_FPGA/common.vhd" sub00/vhpl01 1525977332
AR top_processor_fpga rtl "C:/Users/gayan/Documents/FVR/CPU VHDL/Bonus_Task1_FPGA/top_processor_fpga.vhd" sub00/vhpl25 1525977356
AR my_genpulse behavioral "C:/Users/gayan/Documents/FVR/CPU VHDL/Bonus_Task1_FPGA/my_genpulse.vhd" sub00/vhpl03 1525977334
EN instructions_rom NULL "C:/Users/gayan/Documents/FVR/CPU VHDL/Bonus_Task1_FPGA/Instructions_ROM.vhd" sub00/vhpl12 1525977343
EN my_genpulse NULL "C:/Users/gayan/Documents/FVR/CPU VHDL/Bonus_Task1_FPGA/my_genpulse.vhd" sub00/vhpl02 1525977333
EN top_processor_fpga NULL "C:/Users/gayan/Documents/FVR/CPU VHDL/Bonus_Task1_FPGA/top_processor_fpga.vhd" sub00/vhpl24 1525977355
EN hex2sevenseg NULL "C:/Users/gayan/Documents/FVR/CPU VHDL/Bonus_Task1_FPGA/hex2sevenseg.vhd" sub00/vhpl04 1525977335
AR registers behavioral "C:/Users/gayan/Documents/FVR/CPU VHDL/Bonus_Task1_FPGA/Registers.vhd" sub00/vhpl09 1525977340
AR hex2sevenseg structure "C:/Users/gayan/Documents/FVR/CPU VHDL/Bonus_Task1_FPGA/hex2sevenseg.vhd" sub00/vhpl05 1525977336
EN pc NULL "C:/Users/gayan/Documents/FVR/CPU VHDL/Bonus_Task1_FPGA/PC.vhd" sub00/vhpl06 1525977337
AR decoder behavioral "C:/Users/gayan/Documents/FVR/CPU VHDL/Bonus_Task1_FPGA/Decoder.vhd" sub00/vhpl17 1525977348
AR serializer behavioral "C:/Users/gayan/Documents/FVR/CPU VHDL/Bonus_Task1_FPGA/serializer.vhd" sub00/vhpl21 1525977352
PH common NULL "C:/Users/gayan/Documents/FVR/CPU VHDL/Bonus_Task1_FPGA/common.vhd" sub00/vhpl00 1525977331
AR instructions_rom behavioral "C:/Users/gayan/Documents/FVR/CPU VHDL/Bonus_Task1_FPGA/Instructions_ROM.vhd" sub00/vhpl13 1525977344
AR top_processor rtl "C:/Users/gayan/Documents/FVR/CPU VHDL/Bonus_Task1_FPGA/top_processor.vhd" sub00/vhpl19 1525977350
EN debouncer NULL "C:/Users/gayan/Documents/FVR/CPU VHDL/Bonus_Task1_FPGA/debouncer.vhd" sub00/vhpl22 1525977353
EN serializer NULL "C:/Users/gayan/Documents/FVR/CPU VHDL/Bonus_Task1_FPGA/serializer.vhd" sub00/vhpl20 1525977351
EN decoder NULL "C:/Users/gayan/Documents/FVR/CPU VHDL/Bonus_Task1_FPGA/Decoder.vhd" sub00/vhpl16 1525977347
EN controller NULL "C:/Users/gayan/Documents/FVR/CPU VHDL/Bonus_Task1_FPGA/Controller.vhd" sub00/vhpl14 1525977345
AR pc behavioral "C:/Users/gayan/Documents/FVR/CPU VHDL/Bonus_Task1_FPGA/PC.vhd" sub00/vhpl07 1525977338
AR alu rtl "C:/Users/gayan/Documents/FVR/CPU VHDL/Bonus_Task1_FPGA/ALU.vhd" sub00/vhpl11 1525977342
AR controller behavioral "C:/Users/gayan/Documents/FVR/CPU VHDL/Bonus_Task1_FPGA/Controller.vhd" sub00/vhpl15 1525977346
EN registers NULL "C:/Users/gayan/Documents/FVR/CPU VHDL/Bonus_Task1_FPGA/Registers.vhd" sub00/vhpl08 1525977339
EN alu NULL "C:/Users/gayan/Documents/FVR/CPU VHDL/Bonus_Task1_FPGA/ALU.vhd" sub00/vhpl10 1525977341
AR debouncer rtl "C:/Users/gayan/Documents/FVR/CPU VHDL/Bonus_Task1_FPGA/debouncer.vhd" sub00/vhpl23 1525977354
